# assistant

./: .gitignore  README.md
cli/: pom.xml
cli/src/main/java/com/mikewerzen/automation/assistant/client/: Client.java  Request.java  Response.java
kotlin/: pom.xml
kotlin/src/main/kotlin/com/mikewerzen/automation/assistant/client/google/nlp/: GoogleNLPClient.kt
kotlin/src/main/kotlin/com/mikewerzen/automation/assistant/client/google/sheets/: GoogleSecurityUtil.kt  SheetsClient.java  SheetsClient.kt
kotlin/src/main/kotlin/com/mikewerzen/automation/assistant/client/google/util/: GoogleUtil.kt
kotlin/src/main/kotlin/com/mikewerzen/automation/assistant/client/restaction/: RestActionClient.kt  RestContainers.kt
kotlin/src/main/kotlin/com/mikewerzen/automation/assistant/core/: AutomationCore.kt  CoreContainers.kt
kotlin/src/main/kotlin/com/mikewerzen/automation/assistant/core/action/: Action.kt  ActionExecutor.kt  ActionRouter.kt
kotlin/src/main/kotlin/com/mikewerzen/automation/assistant/core/action/executors/: BingImageSearch.kt  WookiepediaAdapter.kt  YoutubeVideoSearch.kt
kotlin/src/main/kotlin/com/mikewerzen/automation/assistant/core/awareness/: AwarenessProcessor.kt
kotlin/src/main/kotlin/com/mikewerzen/automation/assistant/core/awareness/container/: Interactor.kt  InteractorRole.kt  InteractorType.kt
kotlin/src/main/kotlin/com/mikewerzen/automation/assistant/core/decision/: DecisionProcessor.kt
kotlin/src/main/kotlin/com/mikewerzen/automation/assistant/core/decision/container/: Action.kt  Field.kt  Rule.kt  RuleSet.kt  Value.kt
kotlin/src/main/kotlin/com/mikewerzen/automation/assistant/core/nlp/: NaturalLanguageProcessor.kt
kotlin/src/main/kotlin/com/mikewerzen/automation/assistant/core/nlp/container/entity/: Entity.kt  EntityMention.kt  EntityType.kt  MentionType.kt  Metadata.kt  MetadataKey.kt  Salience.kt  TextSpan.kt
kotlin/src/main/kotlin/com/mikewerzen/automation/assistant/core/nlp/container/sentiment/: Sentence.kt  Sentiment.kt
kotlin/src/main/kotlin/com/mikewerzen/automation/assistant/core/nlp/container/syntax/: ClauseCategory.kt  ClauseType.kt  DependencyEdge.kt  DependencyType.kt  Label.kt  Lemma.kt  PartOfSpeech.kt  PartOfSpeechEnums.kt  PartOfSpeechTag.kt  Text.kt  Token.kt
kotlin/src/main/kotlin/com/mikewerzen/automation/assistant/core/nlp/mapper/: GoogleEntityMapper.java  GoogleSentimentMapper.java  GoogleSyntaxMapper.java
kotlin/src/main/kotlin/com/mikewerzen/automation/assistant/endpoint/: AutomationContainers.kt  Endpoint.kt
kotlin/src/main/kotlin/com/mikewerzen/automation/assistant/main/: Application.kt
kotlin/src/main/kotlin/com/mikewerzen/automation/assistant/util/: SecurityUtil.kt
python/: Containers.py  Controller.py  Secret.py  Utils.py  Wookiepedia.py
scripts/: assistant-core  buildAndDeploy.sh  dependencies.sh  scpApplicationProperties.bat  startAssistantCore.sh  stopAssistantCore.sh
src/main/kotlin/com/mikewerzen/automation/assistant/action/: ActionContainers.kt
src/main/kotlin/com/mikewerzen/automation/assistant/action/wookiepedia/: WookiepediaAdapter.kt
src/main/kotlin/com/mikewerzen/automation/assistant/endpoint/: Endpoint.kt
src/main/kotlin/com/mikewerzen/automation/assistant/util/: SecurityUtil.kt
